enp0s25: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 3c:97:0e:27:a3:96  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf2500000-f2520000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1511  bytes 158325 (154.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1511  bytes 158325 (154.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.31.215.159  netmask 255.255.0.0  broadcast 172.31.255.255
        inet6 fe80::eb67:d196:62b:626a  prefixlen 64  scopeid 0x20<link>
        ether e0:06:e6:c4:be:04  txqueuelen 1000  (Ethernet)
        RX packets 4206  bytes 2310892 (2.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4771  bytes 2531632 (2.4 MiB)
        TX errors 0  dropped 76 overruns 0  carrier 0  collisions 0

